<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>常见问题 - ViVi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="ViVi,chat,常见问题">
<link rel="stylesheet" type="text/css" href="/css/customerservices/faq.css">
</head>

<body>
<div class="faq">
	<p class="issue">1. 如何使用ViVi?</p>
	<div class="answer">
		<p>喜欢点“心”</p>
		<p>点心表示匿名喜欢对方。若互相点心，即配对成功，可开启聊天。</p>
		<p>无感上滑</p>
		<p>上滑表示无感跳过。跳过则无法挽回，请谨慎操作。</p>
	</div>

	<p class="issue">2. 怎样筛选性别？</p>
	<p class="answer">初次登录ViVi，默认推荐异性，点击筛选按钮，选择性别偏好。</p>

	<p class="issue">3. 怎么修改资料？</p>
	<p class="answer">点击底部导航栏 “我” 进入页面，再点“编辑档案”，即可修改头像，上传视频，编辑昵称以及出生日期等基本信息。注意，性别不可随意更改，如确需更改请联系客服。</p>

	<p class="issue">4. 超级喜欢有什么用？</p>
	<p class="answer">如果遇见特别心仪的对象，点击超级喜欢进行表白，对方会看到您超级喜欢过Ta，匹配机会大大提高。</p>

	<p class="issue">5. 为什么长期无成功配对？</p>
	<p class="answer">首先核实自己是否上传Sayhi视频，只有上传视频的小伙伴才会得到推荐哟。其次，完善个人资料，保持活跃，增大匹配几率。最后，不要违规操作，传播不良信息如不当文字、图片、视频等，将被永久封号。</p>

	<p>如有其它问题，请联系：<strong>support@vivichatapp.com</strong></p>
	<p>或关注微信号：<strong>ViVi社交</strong></p>
	<p>微博号：<strong>ViVi社交</strong></p>
</div><!-- /faq -->
</body>
</html>
